.books {
  position: absolute;
  width: 810px;
  height: 950px;
  overflow-x: hidden;
  overflow-y: auto;
  display: block;
  right: 30px;
  top: 80px;
}

.books_search {
  width: 100%;
  height: 70px;
  padding: 0px 0;
}

.books_search_input {
  width: 740px;
  height: 70px;
  line-height: 70px;
  font-size: 32px;
  border-radius: 5px;
  border: 1px solid #fff;
  background: #282828;
  display: inline-block;
  padding: 0 20px;
  color: #fff;
}

.books_search_btn {
  position: relative;
  top: 15px;
  left: 25px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: inline-block;
  background-image: url('http://pjirfnf0s.bkt.clouddn.com/search.png');
  background-repeat: no-repeat;
}

.books_list {
  position: relative;
  width: 810px;
  height: 780px;
  overflow: hidden;
  padding: 35px 0;

  &_content {
    position: relative;
    width: 810px;
    height: 100%;
    overflow-y: auto;
  }
}

.books_list_cover {
  position: relative;
  display: inline-block;
  width: 250px;
  height: 356px;
  margin: 0 16px 32px 0;
  float: left;
  overflow: hidden;
  cursor: pointer;

  img {
    width: 250px;
    height: auto;
    display: inline-block;
  }
}


