
.wrapper {
  position: relative;
  width: 1920px;
  height: 368px;
  background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/zt_di_UI01.png');
  background-repeat: no-repeat;
}

.wrapper_mulity {
  float: left;
  width: 960px;
  overflow: hidden;
}

.cover {
  position: absolute;
  width: 230px;
  height: 325px;
  display: inline-block;
  bottom: 28px;
  left: 40px;
  overflow: hidden;

  img {
    width: auto;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
  }
}

.wrapper_mulity .cover {
  left: 20px;
}

.info {
  position: absolute;
  width: 420px;
  height: 100%;
  left: 380px;
  top: 0;
  padding: 20px 0px 30px 0px;
  text-shadow: 1px 5px 5px rgba(0, 0, 0, 0.6);
}

.info_small {
  width: 340px;
  padding: 30px 0px 30px 10px;
  left: 260px;
  z-index: 990;
}

.info_title {
  line-height: 48px;
  font-size: 36px;
  color: #fff;
  font-weight: bold;
  height: 96px;
  overflow: hidden;
  margin-bottom: 0.1em;
}

.info_author, .info_publish {
  line-height: 36px;
  height: 36px;
  font-size: 24px;
  color: #fff;
  margin-bottom: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

.info_author_small, .info_publish_small {
  margin: 0 0;
}

.info_price {
  position: absolute;
  width: 250px;
  left: 0px;
  bottom: 120px;
  line-height: 36px;
  font-size: 24px;
  margin: 0 0;
  color: #fff;
}

.info_price span {
  font-size: 52px;
  color: #00f0fb;
}

.info_pricing {
  position: absolute;
  left: 30px;
  bottom: 40px;
  margin: 0 0;
  line-height: 32px;
  font-size: 28px;
  text-decoration: line-through;
  color: #00f0fb;
}

.info_small .info_price {
  left: 10px;
}
.info_small .info_pricing {
  left: 10px;
}

.info_qrcode {
  position: absolute;
  width: 82px;
  height: 82px;
  background: #fff;
  padding: 5px 5px;
  bottom: 30px;
  left: 380px;
}

.wrapper_mulity .info_qrcode {
  left: 270px;
}

.intro {
  position: absolute;
  padding: 18px 18px 18px;
  width: 700px;
  height: 140px;
  color: #00f0fb;
  top: 54px;
  left: 850px;
  text-shadow: 1px 5px 5px rgba(0, 0, 0, 0.6);

  .intor_content {
    height: 193px;
    font-size: 36px;
    line-height: 48px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
}

.intro_hidden {
  display: none;
}

.wrapper_default {
  .score { 
    color: #04f4ff;
  }

  .score_yiyun {
    background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/zhantai_star01_wai.gif')
  }

  &.wrapper_mulity {
    background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/zt_di_UI01_02.png')
  }
}

.wrapper_theme1 {
  background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/zt_di_UI02.png');
  
  &.wrapper_mulity {
    background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/zt_di_UI02_02.png')
  }

  .info_title {
    color: #ce965d;
  }

  .info_price span {
    color: #ce965d;
  }

  .intro {
    color: #ce965d;
  }

  .score {
    background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/zt_star02.gif');
    color: #e70d7b;
  }

  .score_yiyun {
    background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/zhantai_star02_wai.gif');
  }
}

.wrapper_theme2 {
  background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/zt_di_UI03.png');

  &.wrapper_mulity {
    background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/zt_di_UI03_02.png')
  }

  .info_title {
    color: #f7ff0d;
  }

  .info_price span {
    color: #f7ff0d;
  }

  .intro {
    color: #f7ff0d;
  }

  .score {
    background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/zt_star03.gif');
    color: #f7ff0d;
  }

  .score_yiyun {
    background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/zhantai_star03_wai.gif');
  }
}