body {
  background: #36363c;
}

.app {
  position: relative;
  width: 1080px;
  height: 3840px;
  overflow: hidden;
  margin: 0 auto;
}

.wrapper {
  width: 1080px;
  margin: 0 auto;
  position: relative;
	z-index: 1;
  background: #36363c;
  overflow: hidden;
}
