
.star {
  width: 28px;
  height: 28px;
  display: inline-block;
  background-image: url('http://pjirfnf0s.bkt.clouddn.com/guide_10.png');
  background-repeat: no-repeat;
  background-position: 0 0;
}

.startlight {
  background-image: none;
}

.starhalf {
  background-image: url('http://pjirfnf0s.bkt.clouddn.com/guide_08.png');
}

.starfull {
  background-image: url('http://pjirfnf0s.bkt.clouddn.com/guide_06.png');
}
