
.layer {
  position: relative;
  width: 1080px;
  height: 390px;
  padding: 20px 90px 20px 30px;
  background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/background-2.png');
  background-position: bottom;
  background-repeat: no-repeat;
  clear: both;
}

.layer:nth-child(odd) {
  padding: 20px 30px 20px 90px;
  background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/background-1.png');
}

