:root {
	--blue: #1E88E5;
	--white: #FFFFFF;
	--offwhite: #F8F8FA;
	--transition-duration: 300ms;
	--font-header: 'Montserrat';
	--font-list: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

* {
	margin: 0;
	padding: 0;
}

*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	color: #fff;
	background: #36363c;
	position: relative;
	font-family: var(--font-list);
	-webkit-font-smoothing: antialiased;
}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}
