
.star {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/star.png');
  background-repeat: no-repeat;
  background-position: 0 0;
}

.startlight {
  background-image: none;
}

.starhalf {
  background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/star_1.png');
}

.starfull {
  background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/star_2.png');
}
