
.star {
  position: absolute;
  width: 42px;
  height: 40px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.star:nth-child(1) {
  top: 136px;
  left: 17px;
}

.star:nth-child(2) {
  top: 53px;
  left: 76px;
}

.star:nth-child(3) {
  top: 13px;
  left: 187px;
}

.star:nth-child(4) {
  top: 53px;
  left: 296px;
}

.star:nth-child(5) {
  top: 136px;
  left: 350px;
}

.starhalf {
  background-image: url('http://pl7xwypp4.bkt.clouddn.com/starhalf.png');
}

.starfull {
  background-image: url('http://pl7xwypp4.bkt.clouddn.com/starfull.png');
}
