.app {
  position: relative;
  width: 1920px;
  height: 1080px;
  margin: 0 auto;
  z-index: 1;
  overflow: hidden;
  background: #282622;
}

.warpper {
  position: relative;
  width: 1920px;
  height: 1080px;
}

.title {
  position: relative;
  width: 970px;
  height: 77px;
  background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/title.png');
  background-position: 76px 15px;
  background-repeat: no-repeat;
  border-bottom: 1px solid #b2bd21;
}

.toolbar {
  width: 100%;
  height: 100px;
  display: block;
  clear: both;
  padding: 15px 30px 15px 80px;

  .back {
    position: relative;
    width: 50%;
    height: 70px;
    float: left;
    background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/guide_23.png');
    background-repeat: no-repeat;
    background-position: 0px 15px;
    cursor: pointer;
    visibility: visible;
    opacity: 1;
  }

  .back_hidden {
    visibility: hidden;
    opacity: 0;
  }

  .search {
    position: relative;
    width: 50%;
    float: left;
    height: 70px;
    padding: 0 0 0 90px;
  }
  
  .search_input {
    width: 740px;
    height: 64px;
    line-height: 64px;
    font-size: 32px;
    border-radius: 10px;
    border: 1px solid #ddd;
    background: #282828;
    display: inline-block;
    padding: 0 20px;
    color: #fff;
  }
  
  .search_btn {
    position: relative;
    top: 15px;
    left: 25px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: inline-block;
    background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/search.png');
    background-repeat: no-repeat;
  }

  .search_close {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 80px;
    top: 10px;

    .close {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 50px;
      height: 50px;
      background: #282622; 
      border-radius: 25px;
      cursor: pointer;
    }
    
    .close:before {
      position: absolute;
      content: '';
      width: 30px;
      height: 6px;
      background: white;
      transform: rotate(45deg);
      top: 22px;
      left: 10px;
    }
    .close:after{
      content: '';
      position: absolute;
      width: 30px;
      height: 6px;
      background: white;
      transform: rotate(-45deg);
      top: 22px;
      left: 10px;
    }
  }
}