
body {
  background: #4e4e4e;
}

.app {
  position: relative;
  width: 800px;
  height: 1280px;
  margin: 0 auto;
  overflow: hidden;
  background: #4e4e4e url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/book_di01.png') no-repeat center center;
}

