
.score {
  position: absolute;
  width: 380px;
  height: 350px;
  top: 0;
  right: 10px;
  background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/zt_star01.gif');
  background-repeat: no-repeat;
}

.score_yiyun {
  width: 410px;
}

.score_small {
  left: 558px;
}

.value {
  top: 100px;
  left: 155px;
  position: relative;
  width: 128px;
  height: 128px;
  display: block;
  font-size: 80px;
  text-shadow: inset 0px 0px 3px rgba(0, 0, 0, 1);
  text-align: center;
  line-height: 128px;
  font-family: 'DIN-BoldItalicAlt', sans-serif;
}

.arrow {
  position: absolute;
  width: 22px;
  height: 18px;
  display: inline-block;
  background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/arrow.png');
  background-repeat: no-repeat;
}

.arrow_1 {
  top: 160px;
  left: 65px;
  transform: rotate(288deg);
}

.arrow_2 {
  top: 98px;
  left: 108px;
  transform: rotate(320deg);
}

.arrow_3 {
  top: 65px;
  left: 198px;
}

.arrow_4 {
  top: 96px;
  left: 285px;
  transform: rotate(35deg);
}

.arrow_5 {
  top: 156px;
  left: 325px;
  transform: rotate(75deg);
}