.bs {
  color: white;
  &-bg {
    height: 100vh;
    background-color: #292929;
  }
  &-redLine {
    background-color: #b72e29;
    height: 2px;
    position: relative;
  }
  &-input {
    border-color: #747474;
  }
  &-logo {
    position: absolute; 
    top: 2px;
    left: 5%;
  }
  &-logoMid {
    margin-bottom: 10px;
  }
  &-loginButton {
    background-color: #d4d8cd;
    color: black;
  }
  &-form {
    width: 400px;
    margin: 0 auto;
    margin-top: 100px;
  }
  &-text {
    color: white 
  }
  &-footer {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 10px;
    color: #979797;
  }
}