.app {
  position: relative;
  width: 1080px;
  height: 1920px;
  margin: 0 auto;
  padding-top: 50px;
  overflow: hidden;
  background-color: #4e4e4e;
  background-image: url('https://bookstore-public.oss-cn-hangzhou.aliyuncs.com/paihang_bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
}

.channel {
  position: relative;
  width: 100%;
  height: 890px;
  margin-bottom: 120px;
}

.slider {
  position: absolute;
  width: 480px;
  height: 480px;
  top: 290px;
  left: 65px;

  &-content {
    width: 100%;
    height: 100%;
    display: block;
    background-repeat: no-repeat;
    background-size: 98px 219px;
    background-position: 190px 70px;
  }
}

.catalog {
  position: absolute;
  padding: 140px 0;
  width: 445px;
  height: 380px;
  font-size: 90px;
  line-height: 100px;
  color: #656565;
  font-family: 'Simsun';
  top: 300px;
  left: 570px;
  text-align: center;
  display: table;
  vertical-align: middle;
}

.next {
  position: absolute;
  width: 60px;
  height: 380px;
  top: 300px;
  right: 0;
}

.curr-name {
  margin:0 auto;
  margin-top: 450px;
  margin-bottom: 535px;
  text-align: center;
  align-items: center;
  color: #fff;
  font-size: 120px;
}

.shuli { 
  margin:0 auto;
  width: 26px;
  line-height:35px;
  color: #fff;
  font-size: 26px;
  text-align: center;
  font-weight: 700;
} 

.click_icon {
  width: 112px;
  height: 112px;
}

.click_next_icon {
  width: 112px;
  height: 112px;
  // margin-left: 30px;
}

.bottom {
  padding-left: 30px;
  display: flex;
  height: 112px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
}

.small-name {
  width: 490px;
  height: 112px;
  padding-top: 26px;
  color: #fff;
  font-size: 30px;
  align-items: center;
  text-align: center;
}
