.book {
  position: relative;
  width: 475px;
  height: 280px;
  color: #fff;
  float: left;
}

.book_cover {
  position: relative;
  top: 0;
  left: 301px;
  width: 183px;
  height: 280px;
  cursor: pointer;
  display: block;
}

.book_info {
  position: absolute;
  width: 290px;
  height: 280px;
  left: 10px;
  top: 0;
  padding: 40px 0px 0 0px;
  text-align: right;
}

.book_info_name {
  line-height: 42px;
  font-size: 1.5em;
  width: 290px;
  padding: 0 5px 15px 10px;
  margin: 0 0;
  color: #fff;
}

.book_info_author {
  line-height: 36px;
  font-size: 1.2em;
  padding: 0 15px;
  margin: 0 0;
}

.book_info_price {
  line-height: 36px;
  font-size: 1.2em;
  padding: 0 15px;
  margin: 0 0;
}

.book_info_price_value {
  font-size: 1.3em;
  font-weight: bold;
}

.book_info_score {
  position: relative;
  padding-top: 20px;
  padding-left: 80px;
  padding-right: 30px;
}

.book_info_stars {
  width: 120px;
}

.book_info_score_value {
  position: absolute;
  width: 68px;
  height: 68px;
  background-image: url('http://pjirfnf0s.bkt.clouddn.com/bg.png');
  background-repeat: no-repeat;
  top: 0;
  left: 210px;
  font-size: 24px;
  line-height: 68px;
  text-align: center;
  font-weight: bold;
  color: #febf1c;
}

.booknth .book_cover {
  left: 1px;
}

.booknth .book_info {
  left: 185px;
  text-align: left;
}

.booknth .book_info_name {
  padding: 0 10px 30px 5px;
}

.booknth .book_info_score {
  padding-left: 30px;
  padding-right: 80px;
}

.booknth .book_info_score_value {
  left: 150px;
}

.book_detail {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.book_detail_content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1080px;
  height: 1218px;
  margin-top: -609px;
  margin-left: -540px;
}

.book_detail_close {
  position: absolute;
  display: inline-block;
  width: 78px;
  height: 78px;
  cursor: pointer;
  top: 0;
  right: 60px;
  background-image: url('http://pjirfnf0s.bkt.clouddn.com/close.png');
}

.book_detail_container {
  width: 1015px;
  height: 724px;
  background-image: url('http://pjirfnf0s.bkt.clouddn.com/coverbg.png');
  margin: 100px auto 0 auto;
}

.book_detail_container_intro {
  position: relative;
  width: 490px;
  height: 670px;
  padding: 30px 30px;
  top: 20px;
  left: 20px;
  float: left;
}

.book_detail_container_cover {
  position: absolute;
  left: 45px;
  top: 40px;
  width: 185px;
  height: 280px;
  z-index: 10;
}

.book_detail_container_score {
  position: absolute;
  top: 40px;
  right: 30px;
  width: 220px;
  height: 260px;
}
.book_detail_container_value {
  position: relative;
  width: 220px;
  height: 210px;
  padding-top: 55px;
}
.book_detail_container_value div {
  position: relative;
  display: block;
  width: 100px;
  height: 100px;
  background-image: url('http://pjirfnf0s.bkt.clouddn.com/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  text-align: center;
  color: #888;
}

.book_detail_container_value div > span {
  padding-top: 8px;
  display: block;
  line-height: 20px;
}

.book_detail_container_value div em {
  font-size: 40px;
  color: #fe8a3e;
  display: block;
  line-height: 50px;
  font-weight: bold;
}

.book_detail_container_command {
  width: 220px;
  height: 40px;
  padding-top: 12px;
  line-height: 28px;
  text-align: center;
  color: #888;
  font-size: 20px;
  font-weight: bold;
}

.book_detail_container_bg {
  position: absolute;
  width: 425px;
  height: 340px;
  background: #0000d7;
  color: #fff;
  bottom: 30px;
  z-index: 1;
  padding: 30px 20px;
}

.book_detail_container_title {
  line-height: 80px;
  font-size: 36px;
  color: #fff;
}

.book_detail_container_author {
  line-height: 30px;
  font-size: 20px;
  font-weight: bold;
  margin: 0 0;
}

.book_detail_container_recommand {
  line-height: 24px;
  font-size: 18px;
}

.book_detail_container_price {
  margin-top: 30px;
  line-height: 30px;
  font-size: 20px;
  font-weight: bold
}

.book_detail_container_price span {
  font-size: 38px;
}

.book_detail_container_pring {
  line-height: 30px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: line-through
}

.book_detail_container_info {
  float: left;
  position: relative;
  width: 480px;
  height: 670px;
  padding: 30px 30px;
  top: 20px;
  left: 20px;
}

.book_detail_container_meta {
  padding: 10px 20px 80px 20px;
  color: #4d4d4d;
}

.book_detail_container_meta p {
  line-height: 36px;
  font-weight: bold;
}
.book_detail_container_meta p span {
  display: inline-block;
  width: 140px;
}

.book_detail_container_meta p span:nth-child(1) {
  width: 220px;
}

.book_detail_container_det {
  padding: 0 20px 20px 20px;
  color: #4d4d4d;
}

.book_detail_container_det h4 {
  line-height: 32px;
  font-size: 24px;
  border-bottom: 1px solid #999;
}

.book_detail_container_det p {
  line-height: 28px;
  padding-top: 10px;
}

.book_detail_recommand {
  width: 1015px;
  height: 350px;
  background: #3e3e3e;
  border-radius: 10px;
  margin: 30px auto 0 auto;
}

.book_detail_recommand h4 {
  line-height: 48px;
  font-size: 28px;
  border-bottom: 1px solid #666;
  padding: 20px 50px;
}